;; #fp12#фп12#protocol
(defn fp12
  []
  (string/join
    "\n" 
    (list (li
            {:class "appendix-section"}
            "Внешний осмотр: "
            (em "соответствует требованиям п. 7.1 МП.")
            (p (em "Внешние повреждения и загрязнения отсутствуют. Маркировка соответствует требованиям НД.")))
          (li
            {:class "appendix-section"}
            "Опробование: "
            (em "соответствует требованиям п. 7.2 МП."))
          (li
            {:class "appendix-section"}
            "Проверка порога чувствительности: "
            (em "соответствует требованиям п. 7.3 МП.")
            (p (em "При подаче ПГС № 5 срабатывает прерывистая звуковая и световая сигнализация, заполнение шкалы 3/4.")))
          (li
            {:class "appendix-section"}
            "Проверка времени срабатывания сигнализации: "
            (em "соответствует требованиям п. 7.4 МП."))
          (li
            {:class "appendix-section"}
            "Проверка порога срабатывания и абсолютной погрешности: "
            (em "соответствует требованиям п. 7.5 МП.")
            (p (em "При подаче ПГС № 7 срабатывает постоянная звуковая и световая сигнализация отображается символ «П»."))))))
